{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build CC",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/camera-controller/WebService/WebService.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
    }
  ]
}